@import 'colors.css.sass'

.social-box
  float: left
  margin: 10px
  padding: 2px
  width: 250px

  &:first-child
    margin-left: 0

  .logo
    width: 250px
    height: 50px

.social-box.persona
  .logo
    background: url('providers/persona.png') no-repeat

.social-box.facebook
  .logo
    background: url('providers/facebook.png') no-repeat

.social-box.google
  .logo
    background: url('providers/google.png') no-repeat

.social-box.enabled
  border-bottom: 5px solid $Blightgreen

.social-box.disabled
  border-bottom: 5px solid rgb(220, 95, 89)
