@import 'mixin.css.sass'
@import 'colors.css.sass'

.activity
  border-bottom: 1px solid rgb(170, 170, 170) !important
  box-shadow: 0px 1px 0px white
  @include linear-gradient(rgba(white, 0.5), rgba(white, 0))
  padding: 5px 0 10px 0px

  &:hover, &:active, &:focus
    background: rgba(255, 255, 255, 0.7)

  .tile-header
    padding: 5px 10px
    font-size: 0.8em

  .deleted
    color: red

  .user-avatar
    width: 50px
    height: 50px
    margin-left: 10px
    border-radius: 4px
    float: left
    border: 1px solid rgba(black, 0.3)
    box-shadow: 0 1px 0 white

  .speech-bubble
    font-size: 0.7em
    position: relative
    background: white
    border: 1px solid rgba(black, 0.3)
    margin: 0px 10px 0 75px
    border-radius: 4px
    padding: 5px 10px 5px 10px
    box-shadow: 0 1px white

    &:after, &:before
      right: 100%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: rgba(255, 255, 255, 0)
      border-right-color: #fff
      border-width: 5px
      top: 50%
      margin-top: -5px
      color: white

    &:before
      border-color: rgba(0, 0, 0, 0)
      border-right-color: #B3B3B3
      border-width: 6px
      top: 50%
      margin-top: -6px
      color: #B3B3B3

  .time
    margin-left: 15px
    font-size: 0.7em
