@import 'mixin.css.sass'
@import 'tags.css.sass'

.header
  padding: 7px 20px
  background: url('notepad.png') repeat
  box-shadow: 0 1px 0 white, 0 0 10px rgba(0, 0, 0, 0.3) inset
  color: white

  .question
    text-shadow: 0 -1px 0 rgba(black, 0.7)
    font-size: 1.2em
    padding-bottom: 10px

  .count-ditos
    background: rgba(130, 210, 0, 0.7)
    border-radius: 10px
    padding: 0 5px 0px 5px
    font-size: 0.6em
    text-shadow: none
    margin: 0px 5px
    position: relative
    top: -2px

  .timer
    font-size: 0.7em
    text-align: center
    float: right
    padding: 2px 5px
    background: rgba(30, 30, 30, 0.4)
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset
    margin: 5px 0px 5px 10px
    border: 1px solid rgba(100, 100, 100, 0.1)
    border-radius: 5px

    .elements
      display: inline-block

    .value
      font-size: 16px
      color: rgba(170,255,0,0.5)

    .key
      font-size: 10px
      color: rgba(200,200,200,0.5)

  .user-name
    margin-left: 80px

  .avatar
    width: 70px
    border-radius: 40px
    height: 70px
    border: 2px solid rgba(255, 255, 255, 0.9)
    box-shadow: 0 1px 0 white
    position: relative
    left: 0
    top: -20px
    float: left
    margin-right: 6px

.meta
  font-size: 0.8em

#main
  background: url('linedpaper.png') repeat

  #main-content
    padding: 5px 0

  .tags
    clear: both
    position: relative
    top: -18px

    ul
      padding: 0
      margin: 0

      li
        display: inline
        font-size: 0.7em
        margin: 0px 3px
        border: 1px solid gainsboro
        border-radius: 8px
        line-height: 2.1
        padding: 0px 7px
        box-shadow: 0px 1px 0px white
        text-shadow: 0px 1px 0px white
        @include linear-gradient(rgb(240, 240, 240), rgb(230, 230, 230))

        &:hover, &:focus, &:active
          @include linear-gradient(rgba(170, 255, 50, 0.5), rgba(130, 210, 0, 0.5))

.challenge
  margin: 10px 0
  border: 1px solid rgb(170, 170, 170)

  a
    display: block
    width: 100%
    height: 100%
    color: inherit
    text-decoration: none

  div
    margin: 10px

  &:hover, &:active
    background: rgba(0, 0, 0, 0.1)
