// COLOR VARIABLES

$lightgreen: rgb(170, 255, 50)

$Blightgreen: rgb(130, 210, 0)
$Bdarkgreen: rgb(110, 190, 0)

$Hlightgreen: rgb(130, 255, 0)
$Hdarkgreen: rgb(115, 200, 0)

$grey: rgb(50, 50, 50)
$darkgrey: rgb(32, 34, 34)
$white: rgb(250, 250, 250)
