/* FONT IMPORT */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400')

/* GENERAL */

body
  margin: 0
  background: rgb(250, 250, 250)
  font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased

i[class^='icon-']
  cursor: default

a
  i[class^='icon-']
    cursor: pointer

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: ' '
  clear: both
  height: 0

/* LAYOUT */

#top-bar
  position: fixed
  z-index: 10000
  width: 100%
  height: 40px
  background: rgb(235, 235, 235)
  border-top: 3px solid rgb(112, 175, 61)
  box-shadow: 0 -2px 6px 2px rgb(165, 165, 165)

  #logo
    position: relative
    z-index: 12000
    margin: 2px auto
    width: 157px
    height: 36px
    background: url('logo-small.png') no-repeat

    a
      display: block
      width: 100%
      height: 100%

#main
  position: absolute
  top: 40px
  width: 100%
  overflow: hidden

  #main-content
    margin: 45px 5%

/* OFF CANVAS */

[role='main']:before, [role='main']:after
  content: ' '
  position: absolute
  top: 0
  left: -100%
  z-index: -1
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .2)

[role='main']:after
  left: 100%
  background: rgba(0, 0, 0, .1)

[role='main'], [role='navigation']
  position: relative
  display: block
  width: 100%
  transition: .2s all ease

.js [role='main']
  position: relative
  z-index: 1
  float: left
  margin-left: 0
  box-shadow: 0 -2px 6px 2px rgb(165, 165, 165)

.js [role='navigation']
  z-index: 2
  float: left
  margin-right: -200%

.no-js
  .off-canvas-navigation
    li.back-item
      display: block

.active-sidebar [role='main']
  margin-left: -75%

.active-sidebar [role='navigation']
  margin-left: 0
  width: 75%

.off-canvas-navigation
  position: absolute
  top: 10px
  z-index: 11000
  display: block
  width: 100%
  overflow: hidden
  color: rgb(255, 255, 255)

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      float: right

      a
        text-decoration: none
        outline: none

      i
        font-size: 1.4em
        color: rgb(51, 51, 51)
        transition: color 0.3s linear

        &:hover
          color: rgb(102, 102, 102)

      &:active, .menu-button.active-button
        i
          color: rgb(112, 175, 61)

    li.back-item
      float: left
      margin-left: 20px

    li.menu-item
      margin-right: 20px

    li.user-item
      margin-right: 10px
      cursor: default

      i
        color: rgb(112, 175, 61)

      i.offline
        color: rgb(175, 61, 66)

/* NAVIGATION */

[role='navigation']
  ul
    margin-top: 20px
    padding: 0
    list-style: none

    li
      padding-left: 20px
      width: 100%
      height: 34px
      line-height: 32px
      border-bottom: 1px solid rgb(174, 174, 174)

      a
        display: block
        width: 100%
        height: 100%
        text-decoration: none
        color: rgb(51, 51, 51)
        transition: color 0.3s linear

      i
        margin-right: 20px
        vertical-align: middle
        font-size: 1.4em
        color: rgb(51, 51, 51)
        transition: color 0.3s linear

        &:hover
          color: rgb(102, 102, 102)

      &:hover
        background: rgb(250, 250, 250)

        a, i
          color: rgb(102, 102, 102)

      &:active
        a, i
          color: rgb(112, 175, 61)
