.login
  width: 300px
  margin: 0 auto

  i.icon-key, i.icon-user
    position: relative
    top: 12px
    left: 8px
    height: 0px

  #login-button
    width: 260px
    height: 40px
    float: right

i
  font-size: 15px
  float: left
  color: rgb(153, 153, 153)

form
  .control-label
    display: none

  #user_login
    width: 100%
