@import 'compass'
@import 'colors.css.sass'

[role="main"]
  i.icon-lock, i.icon-user
    position: relative
    top: 18px
    left: 10px
    height: 0px
    color: $darkgrey
    float: left

  .login-form
    padding: 5px 20px 20px 20px
    background: rgba($white, 0.7)
    border-radius: 4px
    box-shadow: 0px 0px 15px 0px rgba($darkgrey, 0.5)

    label.checkbox
      float: left
      width: 130px
      background: rgba($white, 0.5)
      border-radius: 4px
      padding: 4px
      border: 1px solid gainsboro
      font-size: 0.8em
      line-height: 1.7

      #user_remember_me
        float: right
        margin-top: 4px

    .forgot
      float: right
      font-size: 0.8em
      width: 124px
      background: rgba($white, 0.5)
      border-radius: 4px
      padding: 6px
      border: 1px solid gainsboro
      color: inherit

  #user_login, #user_password
    width: 100%
    margin: 5px 0px
    padding: 10px 0px
    text-indent: 30px
    border-radius: 2px
    border: none
    box-shadow: 0px -1px 1px rgba($darkgrey, 0.5)
    height: 20px

  #login-button
    width: 100%
    height: 40px
    margin: 10px 0px
    background-color: rgb(236, 236, 236)
    text-align: center

  #toggle-social
    margin-top: 10px

    i
      float: right
      margin-top: 3px

  #social-login
    display: none

    a
      text-decoration: none

    .social-button
      height: 20px
      margin: -1px 0
      line-height: 1.6
      text-align: left

      i
        margin-right: 10px
        width: 10px
        float: left
        position: relative
        top: 4px

  #social-login a:nth-of-type(4)
    .social-button
      @include border-bottom-radius(2px)
