@mixin linear-gradient($colors...)
  background-image: -webkit-linear-gradient(top, $colors)
  background-image:    -moz-linear-gradient(top, $colors)
  background-image:     -ms-linear-gradient(top, $colors)
  background-image:      -o-linear-gradient(top, $colors)
  background-image:         linear-gradient(to bottom, $colors)
