@import login

#big-logo
  width: 75%
  margin: 20px auto
  max-width: 300px

  img
    width: 100%
    height: auto

[role='main']
  background: image-url('background.png') 0 0  no-repeat
  background-size: cover

  #signup-button
    width: 100%
    margin: 20px 0px
    height: 40px
