div.tagsinput
  background: rgb(255, 255, 255)
  width: 100%
  margin: 5px 0
  padding: 10px
  border-radius: 2px
  border: none
  font-size: 12px
  box-shadow: 0px -1px 1px rgba(32, 34, 34, 0.5)
  overflow-y: auto

  span.tag
    border: 1px solid rgb(165, 210, 74)
    border-radius: 2px
    display: block
    float: left
    padding: 5px
    text-decoration: none
    background: rgb(205, 230, 156)
    color: rgb(99, 132, 33)
    margin-right: 5px
    margin-bottom: 5px
    font-size: 13px

    a
      font-weight: bold
      color: rgb(130, 173, 43)
      text-decoration: none
      font-size: 11px

  input
    width: 80px
    margin: 0
    font-size: 13px
    border: 1px solid transparent
    padding: 5px
    background: transparent
    color: rgb(0, 0, 0)
    outline: 0
    margin-right: 5px
    margin-bottom: 5px

  div
    display: block
    float: left

.tags_clear
  clear: both
  width: 100%
  height: 0px

.not_valid
  background: rgb(251, 216, 219) !important
  color: rgb(144, 17, 26) !important
