@import 'mixin.css.sass'

.user-area
  margin-bottom: 20px
  height: 70px

  #avatar
    height: 70px
    width: 70px
    margin-right: 10px
    border-radius: 5px
    box-shadow: 0 1px 0 white, 0 0 10px rgba(0,0,0,0.5) inset
    float: left

    img
      position: relative
      z-index: -1
      margin: 0 !important
      border-radius: 5px
      height: 70px
      width: 70px

  .level, .points
    margin-bottom: 10px

.contributions
  clear: both
  border: 1px solid rgba(black, 0.3)
  background: linear-gradient(rgba(white, 0.3), rgba(white, 0.5))
  box-shadow: 0 0 4px rgba(black, 0.3) inset
  border-radius: 4px
  margin: 20px 0

  h2
    margin: 0
    padding: 10px
    font-size: 1.2em
    border-bottom: 1px solid rgba(black, 0.3)
    box-shadow: 0 1px 0 white
    text-shadow: 0 -1px rgba(50, 50, 50, 0.3)
    color: white
    font-weight: normal

    &#challenge
      @include linear-gradient(rgb(130, 210, 0), rgb(110, 190, 0))

    &#inspiration
      @include linear-gradient(rgb(180, 180, 200), rgb(160, 160, 180))

  .contribution
    padding: 10px 0
    box-shadow: 0 1px 0 white
    border-bottom: 1px solid rgba(black, 0.3)
    @include linear-gradient(rgba(white, 0.5), rgba(white, 0))
    position: relative

    &:hover
      background: rgba(white, 0.7)

    .question-icon
      top: 50%
      left: 8px
      position: absolute
      margin-top: -12px

      &#challenge
        @include linear-gradient(rgb(130, 210, 0), rgb(110, 190, 0))

      &#inspiration
        @include linear-gradient(rgb(180, 180, 200), rgb(160, 160, 180))

    .icon
      width: 40px

    .like
      width: 60px
      position: absolute
      height: 20px
      top: 50%
      margin-top: -10px
      right: 10px

      span.likes
        font-size: 0.9em
        float: right

      .count
        background: rgba(50, 50, 50, 0.5)
        padding: 0 5px
        border-radius: 10px
        color: white
        box-shadow: 0 0 5px rgba(black, 0.3) inset
        float: left

    .text
      margin: 0 80px 0 40px

